{
  "name": "web601-a2",
  "version": "1.0.0",
  "description": "Repo to store my WEB601 Assessment 2 work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamishDrogemuller/WEB601-A2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamishDrogemuller/WEB601-A2/issues"
  },
  "homepage": "https://github.com/HamishDrogemuller/WEB601-A2#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fontawesome": "^5.6.3",
    "http": "^0.0.1-security",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "magnific-popup": "^1.1.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "owlcarousel": "^1.3.3",
    "slicknav": "^1.0.8"
  }
}
